

#####################################################################################
#	                                                                            #
#						                                    #
#   ASCII Resolve v.0.1 - Configuration File				            #
#							                            #
#   This is the main configuration file for ASCII Resolve v.0.1.                    #
#   Please don't rename this configuration file, otherwise all settings won't	    #
#   be recognised by the main script; if you change any settings within this file   #
#   please take notice of the correct quoting (normally '', and if you need inter-  #
#   polation use ""). Every single definiton _has_ to be ended by a semicolon. If   #
#   you have any questions, read the supplied readme carefully again.	    	    #
#		                                                                    #
#					         		                    #
#####################################################################################




# the filename of the template
$template = 'template.html';

# the url where the script is located at
$script_url = 'http://www.server.com/cgi-bin/ascii-resolv/ascii-resolv.cgi';

# the filename of the config format file
$config_format_file = 'ascii-resolv-format.dat';

